################################################################ 
How to change sizes of font in UTM, Ubuntu Linux server 24 LST

1. edit the file: /etc/default/console-setup
2. change the contents: 
	FONTFACE="Terminus"
	FONTSIZE="16x32" // original: FONTSIZE="8x16"
3. enter the commands:
	sudo update-initramfs -u
	sudo reboot

################################################################ 
Alternative about scroll up/down on the console of a Linux on UTM

"your commands " | less 

################################################################ 
sudo systemctl stop gdm
sudo systemctl start gdm

################################################################ 


################################################################ 


################################################################ 


################################################################ 
